lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="Лабораторная №3" Height="800" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="250" MinHeight="80"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*" MaxWidth="200" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Параметры" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="X начальное" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Grid.Column="0" Grid.Row="0" Margin="2,0"/>
                <Label Content="Количество итераций" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Grid.Column="1" Grid.Row="0" Margin="2,0"/>
                <Label Content="Шаг " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Grid.Column="2" Grid.Row="0" Margin="2,0"/>
                
                <TextBox x:Name="TbX0"  Grid.Column="0" Grid.Row="1" Margin="5,2"/>
                <TextBox x:Name="TbIterCount" Grid.Column="1" Grid.Row="1" Margin="5,2"/>
                <TextBox x:Name="TbIncr" Grid.Column="2" Grid.Row="1" Margin="5,2"/>
            </Grid>
        </GroupBox>

        <Button x:Name="BtnCalculate" Content="Рассчитать" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="25" Grid.Column="1" Grid.Row="0" Margin="10,10" Click="BtnCalculate_Click"/>

        <DataGrid x:Name="DGResult" FontFamily="Times New Roman" FontSize="20" HeadersVisibility="None" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="True" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
